# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Webserver for Scraper
  config.vm.define :web do |web|
    web.vm.box      = "chef/centos-6.5"
    web.vm.hostname = "dev.scraper.sainsburys.co.uk"
    web.vm.network :private_network, ip: "192.168.111.224"
    web.vm.synced_folder "./", "/var/www/scraper", id: "nginx", type: "nfs", mount_options: ["nolock"]
    web.ssh.forward_agent = true
    web.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--cpus"  , 1]
    end
    web.vm.provision "shell", path: "ansible/bootstrap.sh"
  end

end
