services:
#    sainsburys_scraper.example:
#        class: Sainsburys\Bundle\ScraperBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]

    sainsburys_scraper.item.client:
        class: Sainsburys\Bundle\ScraperBundle\Component\ItemClient
        arguments: [%item_client.config_options%]

    sainsburys_scraper.scrape:
        class: Sainsburys\Bundle\ScraperBundle\Component\ScraperManager
        arguments: [@sainsburys_scraper.item.client]
